# springboot-simple-webapp

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
src/main/java/com/simple/app/: DataLoader.java  SomeWebAppApplication.java
src/main/java/com/simple/app/config/: AppSecurityConfig.java  DBConfig.java  MVCConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/simple/app/config/interceptor/: TestInterceptor.java
src/main/java/com/simple/app/controller/: ProtectedPageController.java  PublicPageController.java
src/main/java/com/simple/app/entity/: BaseEntity.java  Person.java  Role.java  User.java
src/main/java/com/simple/app/form/: LoginForm.java  RegistrationForm.java  RoleForm.java
src/main/java/com/simple/app/model/: SystemMessage.java
src/main/java/com/simple/app/repository/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/simple/app/service/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/simple/app/someWebApp/: SomeWebAppApplication.java
src/main/java/com/simple/app/test/scope/: DefaultScoped.java  RequestScoped.java  RequestScopedImp.java  ScopeTest.java  SessionScoped.java  SessionScopedImpl.java  SingletonScoped.java
src/main/java/com/simple/app/validator/: RoleCreationValidator.java  UserRegistrationValidator.java
src/main/resources/: Gruntfile.js  application.properties  package.json  schema-postgres.sql  webpack.config.js
src/main/resources/src/js/: file1.js  file2.js  file3.js  file4.js  module1.js  module2.js  module3.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/deprecated/: tiles.xml
src/main/webapp/WEB-INF/deprecated/jsp/: index.jsp
src/main/webapp/WEB-INF/deprecated/jsp/user/: dashboard.jsp
src/main/webapp/WEB-INF/deprecated/templates/: defaultSidebar.jsp  defaultTopbar.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  loginProviders.jsp
src/main/webapp/WEB-INF/layout/: defaultLayout.jsp  defaultSimpleLayout.jsp  staticLayout.jsp
src/main/webapp/WEB-INF/templates/: defaultFooter.jsp  defaultHeader.jsp
src/main/webapp/WEB-INF/thymeleaf/: index.html
src/test/java/com/simple/app/: SomeWebAppApplicationTests.java
src/test/java/com/simple/app/someWebApp/: SomeWebAppApplicationTests.java
